<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.SelecaoController">
   <children>
      <ImageView fitHeight="456.0" fitWidth="755.0" layoutX="-7.0" layoutY="-9.0" pickOnBounds="true">
         <image>
            <Image url="@../img/backgroundEscolhaJogadores.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="45.0" layoutY="113.0" prefHeight="59.0" prefWidth="418.0" text="Escolha de jogadores" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="qtdJogadores" alignment="TOP_RIGHT" layoutX="350.0" layoutY="260.0" prefHeight="36.0" prefWidth="39.0" text="0/6" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <VBox layoutY="30.0" prefHeight="414.0" prefWidth="288.0" AnchorPane.leftAnchor="5.0">
         <children>
            <Pane prefHeight="129.0" prefWidth="288.0">
               <children>
                  <ImageView fx:id="IconP0" fitHeight="107.0" fitWidth="110.0" layoutX="-5.0" layoutY="18.0" onMouseClicked="#escolherIconP0">
                     <image>
                       <Image url="@../img/iconUser.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="NomeP0" layoutX="115.0" layoutY="72.0" onKeyReleased="#verificarJogadores" prefHeight="30.0" prefWidth="156.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="105.0" layoutY="52.0" prefHeight="17.0" prefWidth="149.0" text="Nome:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="129.0" prefWidth="288.0">
               <children>
                  <Label layoutX="105.0" layoutY="52.0" prefHeight="17.0" prefWidth="149.0" text="Nome:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="NomeP1" layoutX="115.0" layoutY="72.0" onKeyReleased="#verificarJogadores" prefHeight="30.0" prefWidth="156.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="IconP1" fitHeight="107.0" fitWidth="110.0" layoutX="-5.0" layoutY="18.0" onMouseClicked="#escolherIconP1">
                     <image>
                        <Image url="@../img/iconUser.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="129.0" prefWidth="288.0">
               <children>
                  <ImageView fx:id="IconP2" fitHeight="107.0" fitWidth="110.0" layoutX="-5.0" layoutY="18.0" onMouseClicked="#escolherIconP2">
                     <image>
                        <Image url="@../img/iconUser.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="NomeP2" layoutX="115.0" layoutY="72.0" onKeyReleased="#verificarJogadores" prefHeight="30.0" prefWidth="156.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="105.0" layoutY="52.0" prefHeight="17.0" prefWidth="288.0" text="Nome:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox layoutX="451.0" layoutY="30.0" prefHeight="401.0" prefWidth="288.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Pane prefHeight="129.0" prefWidth="288.0">
               <children>
                  <ImageView fx:id="IconP3" fitHeight="107.0" fitWidth="110.0" layoutX="-5.0" layoutY="18.0" onMouseClicked="#escolherIconP3">
                     <image>
                        <Image url="@../img/iconUser.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="NomeP3" layoutX="115.0" layoutY="72.0" onKeyReleased="#verificarJogadores" prefHeight="30.0" prefWidth="156.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="105.0" layoutY="52.0" prefHeight="17.0" prefWidth="149.0" text="Nome:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="129.0" prefWidth="288.0">
               <children>
                  <ImageView fx:id="IconP4" fitHeight="107.0" fitWidth="110.0" layoutX="-5.0" layoutY="18.0" onMouseClicked="#escolherIconP4">
                     <image>
                        <Image url="@../img/iconUser.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="NomeP4" layoutX="115.0" layoutY="72.0" onKeyReleased="#verificarJogadores" prefHeight="30.0" prefWidth="156.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="105.0" layoutY="52.0" prefHeight="17.0" prefWidth="149.0" text="Nome:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="129.0" prefWidth="288.0">
               <children>
                  <ImageView fx:id="IconP5" fitHeight="107.0" fitWidth="110.0" layoutX="-5.0" layoutY="18.0" onMouseClicked="#escolherIconP5">
                     <image>
                        <Image url="@../img/iconUser.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="NomeP5" layoutX="115.0" layoutY="72.0" onKeyReleased="#verificarJogadores" prefHeight="30.0" prefWidth="156.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="105.0" layoutY="52.0" prefHeight="17.0" prefWidth="149.0" text="Nome:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <Button fx:id="iniciarButton" layoutX="332.0" layoutY="210.0" mnemonicParsing="false" onAction="#iniciarJogo" prefHeight="41.0" prefWidth="75.0" style="-fx-background-radius: 20px; -fx-border-color: none; -fx-background-color: #007C78; -fx-border-radius: 20px;" text="Iniciar" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
