<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="45.0" layoutY="113.0" prefHeight="59.0" prefWidth="418.0" text="Escolha de jogadores" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" layoutX="526.0" layoutY="192.0" prefHeight="48.0" prefWidth="57.0" text="0/3" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
