<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="1306.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.TabuleiroController">
   <children>
      <VBox fx:id="tabuleiroEsqueleto" layoutX="75.0" layoutY="34.0" prefHeight="89.0" prefWidth="89.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="89.0" prefWidth="89.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaFinal.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="7.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="89.0" prefWidth="89.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaFinal.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="7.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="89.0" prefWidth="89.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaFinal.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="7.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="160.0" prefHeight="89.0" prefWidth="89.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaFinal.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="7.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="310.0" prefHeight="89.0" prefWidth="89.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaTabuleiro.png" />
                     </image></ImageView>
                  <ImageView fitHeight="129.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CasaFinal.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="7.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <AnchorPane layoutX="673.0" layoutY="42.0" prefHeight="386.0" prefWidth="623.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane fx:id="perfil" prefHeight="113.0" prefWidth="456.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="foto" fitHeight="150.0" fitWidth="200.0" layoutX="-17.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/IconVazio.png" />
                     </image>
                  </ImageView>
                  <MenuBar layoutX="108.0" layoutY="25.0" prefHeight="25.0" prefWidth="126.0">
                    <menus>
                      <Menu fx:id="Nomejogador" mnemonicParsing="false" text="João Vitor Silva">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Label layoutX="117.0" layoutY="50.0" prefHeight="22.0" prefWidth="117.0" text="Pontos:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <AnchorPane fx:id="mao" layoutY="127.0" prefHeight="131.0" prefWidth="623.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fx:id="c0" fitHeight="120.0" fitWidth="83.0" layoutY="5.0" onMouseClicked="#cartaJogada" onMouseEntered="#destacar" onMouseExited="#ocultar" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../img/verso.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="c1" fitHeight="120.0" fitWidth="83.0" layoutX="50.0" layoutY="-4.0" onMouseClicked="#cartaJogada" onMouseEntered="#destacar" onMouseExited="#ocultar" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../img/verso.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="c2" fitHeight="120.0" fitWidth="83.0" layoutX="100.0" layoutY="6.0" onMouseClicked="#cartaJogada" onMouseEntered="#destacar" onMouseExited="#ocultar" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../img/verso.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="c3" fitHeight="120.0" fitWidth="83.0" layoutX="150.0" layoutY="6.0" onMouseClicked="#cartaJogada" onMouseEntered="#destacar" onMouseExited="#ocultar" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../img/verso.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="c4" fitHeight="120.0" fitWidth="83.0" layoutX="200.0" onMouseClicked="#cartaJogada" onMouseEntered="#destacar" onMouseExited="#ocultar" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../img/verso.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="c5" fitHeight="120.0" fitWidth="83.0" layoutX="250.0" layoutY="6.0" onMouseClicked="#cartaJogada" onMouseEntered="#destacar" onMouseExited="#ocultar" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../img/verso.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="c6" fitHeight="120.0" fitWidth="83.0" layoutX="300.0" onMouseClicked="#cartaJogada" onMouseEntered="#destacar" onMouseExited="#ocultar" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../img/verso.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="c7" fitHeight="120.0" fitWidth="83.0" layoutX="350.0" layoutY="-2.0" onMouseClicked="#cartaJogada" onMouseEntered="#destacar" onMouseExited="#ocultar" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../img/verso.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="c8" fitHeight="120.0" fitWidth="83.0" layoutX="400.0" layoutY="-2.0" onMouseClicked="#cartaJogada" onMouseEntered="#destacar" onMouseExited="#ocultar" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../img/verso.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="c9" fitHeight="120.0" fitWidth="83.0" layoutX="450.0" layoutY="23.0" onMouseClicked="#cartaJogada" onMouseEntered="#destacar" onMouseExited="#ocultar" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../img/verso.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="c10" fitHeight="120.0" fitWidth="83.0" layoutX="500.0" layoutY="6.0" onMouseClicked="#cartaJogada" onMouseEntered="#destacar" onMouseExited="#ocultar" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../img/verso.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="c11" fitHeight="120.0" fitWidth="83.0" layoutX="550.0" layoutY="16.0" onMouseClicked="#cartaJogada" onMouseEntered="#destacar" onMouseExited="#ocultar" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../img/verso.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cartasJogadas" layoutX="665.0" layoutY="338.0" prefHeight="200.0" prefWidth="643.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="83.0" layoutX="32.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="83.0" layoutX="132.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="83.0" layoutX="232.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="83.0" layoutX="332.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="83.0" layoutX="432.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="83.0" layoutX="532.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="32.0" layoutY="27.0" prefHeight="22.0" prefWidth="83.0" textAlignment="CENTER" />
            <Label layoutX="132.0" layoutY="27.0" prefHeight="22.0" prefWidth="83.0" textAlignment="CENTER" />
            <Label layoutX="232.0" layoutY="27.0" prefHeight="22.0" prefWidth="83.0" textAlignment="CENTER" />
            <Label layoutX="332.0" layoutY="27.0" prefHeight="22.0" prefWidth="83.0" textAlignment="CENTER" />
            <Label layoutX="432.0" layoutY="27.0" prefHeight="22.0" prefWidth="83.0" textAlignment="CENTER" />
            <Label layoutX="532.0" layoutY="27.0" prefHeight="22.0" prefWidth="83.0" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
